# Тестирование приложения “Money Transfer”

## Краткое описание

02.10.2020 - 02.10.2020 было проведено тестирование методом “Белого ящика” приложения Money Transfer.

На тестирование затрачено: 1,5 часа

## Описание процесса тестирования

В результате тестирования выявлены следующие дефекты:
https://github.com/Vorobishek/Java-1/issues/1#issue-1014480704

В процессе тестирования использовались следующие артефакты:
1. Баг-репорт

2. Отчет о тестировании

В качестве тестовых данных использовались данные указанные в легенде задания

1. Tекущий баланс счёта клиента - значение - 2_000_000_000 (два миллиарда рублей)

2. Cумма перевода - переменная значение - 500_000_000 (пятьсот миллионов рублей)

Тестирование производилось в следующем окружении:
ОС - Windows 10 Home 21H1, Java - 11.0.12 IDEA - 2021.2.2(Community edition)